<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
               xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types"
               xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="V2018_01_08" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Name="(UTC+09:00) Osaka, Sapporo, Tokyo" Id="Tokyo Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:FindItem Traversal="Shallow">
      <m:ItemShape>
        <t:BaseShape>IdOnly</t:BaseShape>
        <t:AdditionalProperties>
          <t:FieldURI FieldURI="item:ArchiveTag" />
          <t:FieldURI FieldURI="item:Attachments" />
          <t:FieldURI FieldURI="item:BlockStatus" />
          <t:FieldURI FieldURI="item:Body" />
          <t:FieldURI FieldURI="item:Categories" />
          <t:FieldURI FieldURI="item:ConversationId" />
          <t:FieldURI FieldURI="item:Culture" />
          <t:FieldURI FieldURI="item:DateTimeCreated" />
          <t:FieldURI FieldURI="item:DateTimeReceived" />
          <t:FieldURI FieldURI="item:DateTimeSent" />
          <t:FieldURI FieldURI="item:DisplayCc" />
          <t:FieldURI FieldURI="item:DisplayTo" />
          <t:FieldURI FieldURI="item:EffectiveRights" />
          <t:FieldURI FieldURI="item:EntityExtractionResult" />
          <t:FieldURI FieldURI="item:Flag" />
          <t:FieldURI FieldURI="item:HasAttachments" />
          <t:FieldURI FieldURI="item:HasBlockedImages" />
          <t:FieldURI FieldURI="item:IconIndex" />
          <t:FieldURI FieldURI="item:Importance" />
          <t:FieldURI FieldURI="item:InReplyTo" />
          <t:FieldURI FieldURI="item:InstanceKey" />
          <t:FieldURI FieldURI="item:InternetMessageHeaders" />
          <t:FieldURI FieldURI="item:IsAssociated" />
          <t:FieldURI FieldURI="item:IsClutter" />
          <t:FieldURI FieldURI="item:IsDraft" />
          <t:FieldURI FieldURI="item:IsFromMe" />
          <t:FieldURI FieldURI="item:IsResend" />
          <t:FieldURI FieldURI="item:IsSubmitted" />
          <t:FieldURI FieldURI="item:IsUnmodified" />
          <t:FieldURI FieldURI="item:ItemClass" />
          <t:FieldURI FieldURI="item:ItemId" />
          <t:FieldURI FieldURI="item:LastModifiedName" />
          <t:FieldURI FieldURI="item:LastModifiedTime" />
          <t:FieldURI FieldURI="item:MimeContent" />
          <t:FieldURI FieldURI="item:MimeContentUTF8" />
          <t:FieldURI FieldURI="item:NormalizedBody" />
          <t:FieldURI FieldURI="item:ParentFolderId" />
          <t:FieldURI FieldURI="item:PolicyTag" />
          <t:FieldURI FieldURI="item:PredictedActionReasons" />
          <t:FieldURI FieldURI="item:Preview" />
          <t:FieldURI FieldURI="item:ReminderDueBy" />
          <t:FieldURI FieldURI="item:ReminderIsSet" />
          <t:FieldURI FieldURI="item:ReminderMinutesBeforeStart" />
          <t:FieldURI FieldURI="item:ReminderNextTime" />
          <t:FieldURI FieldURI="item:ResponseObjects" />
          <t:FieldURI FieldURI="item:RetentionDate" />
          <t:FieldURI FieldURI="item:RightsManagementLicenseData" />
          <t:FieldURI FieldURI="item:Sensitivity" />
          <t:FieldURI FieldURI="item:Size" />
          <t:FieldURI FieldURI="item:StoreEntryId" />
          <t:FieldURI FieldURI="item:Subject" />
          <t:FieldURI FieldURI="item:TextBody" />
          <t:FieldURI FieldURI="item:UniqueBody" />
          <t:FieldURI FieldURI="item:WebClientEditFormQueryString" />
          <t:FieldURI FieldURI="item:WebClientReadFormQueryString" />
          <t:FieldURI FieldURI="calendar:AdjacentMeetingCount" />
          <t:FieldURI FieldURI="calendar:AdjacentMeetings" />
          <t:FieldURI FieldURI="calendar:AllowNewTimeProposal" />
          <t:FieldURI FieldURI="calendar:AppointmentReplyTime" />
          <t:FieldURI FieldURI="calendar:AppointmentSequenceNumber" />
          <t:FieldURI FieldURI="calendar:AppointmentState" />
          <t:FieldURI FieldURI="calendar:CalendarItemType" />
          <t:FieldURI FieldURI="calendar:ConferenceType" />
          <t:FieldURI FieldURI="calendar:ConflictingMeetingCount" />
          <t:FieldURI FieldURI="calendar:ConflictingMeetings" />
          <t:FieldURI FieldURI="calendar:DateTimeStamp" />
          <t:FieldURI FieldURI="calendar:DeletedOccurrences" />
          <t:FieldURI FieldURI="calendar:Duration" />
          <t:FieldURI FieldURI="calendar:End" />
          <t:FieldURI FieldURI="calendar:EndTimeZone" />
          <t:FieldURI FieldURI="calendar:EndTimeZoneId" />
          <t:FieldURI FieldURI="calendar:EndWallClock" />
          <t:FieldURI FieldURI="calendar:FirstOccurrence" />
          <t:FieldURI FieldURI="calendar:IsAllDayEvent" />
          <t:FieldURI FieldURI="calendar:IsCancelled" />
          <t:FieldURI FieldURI="calendar:IsMeeting" />
          <t:FieldURI FieldURI="calendar:IsOnlineMeeting" />
          <t:FieldURI FieldURI="calendar:IsOrganizer" />
          <t:FieldURI FieldURI="calendar:IsRecurring" />
          <t:FieldURI FieldURI="calendar:IsResponseRequested" />
          <t:FieldURI FieldURI="calendar:JoinOnlineMeetingUrl" />
          <t:FieldURI FieldURI="calendar:LastOccurrence" />
          <t:FieldURI FieldURI="calendar:LegacyFreeBusyStatus" />
          <t:FieldURI FieldURI="calendar:Location" />
          <t:FieldURI FieldURI="calendar:MeetingRequestWasSent" />
          <t:FieldURI FieldURI="calendar:MeetingTimeZone" />
          <t:FieldURI FieldURI="calendar:MeetingWorkspaceUrl" />
          <t:FieldURI FieldURI="calendar:ModifiedOccurrences" />
          <t:FieldURI FieldURI="calendar:MyResponseType" />
          <t:FieldURI FieldURI="calendar:NetShowUrl" />
          <t:FieldURI FieldURI="calendar:OnlineMeetingSettings" />
          <t:FieldURI FieldURI="calendar:OptionalAttendees" />
          <t:FieldURI FieldURI="calendar:Organizer" />
          <t:FieldURI FieldURI="calendar:OriginalStart" />
          <t:FieldURI FieldURI="calendar:Recurrence" />
          <t:FieldURI FieldURI="calendar:RecurrenceId" />
          <t:FieldURI FieldURI="calendar:RequiredAttendees" />
          <t:FieldURI FieldURI="calendar:Resources" />
          <t:FieldURI FieldURI="calendar:Start" />
          <t:FieldURI FieldURI="calendar:StartTimeZone" />
          <t:FieldURI FieldURI="calendar:StartTimeZoneId" />
          <t:FieldURI FieldURI="calendar:StartWallClock" />
          <t:FieldURI FieldURI="calendar:TimeZone" />
          <t:FieldURI FieldURI="calendar:UID" />
          <t:FieldURI FieldURI="calendar:When" />
        </t:AdditionalProperties>
      </m:ItemShape>
      <m:CalendarView MaxEntriesReturned="XX_MAX_ENTRIES_XX" StartDate="XX_START_DATE_XXT00:00:00+09:00" EndDate="XX_END_DATE_XXT23:59:00+00:00" />
      <m:ParentFolderIds>
        <t:DistinguishedFolderId Id="calendar">
          <t:Mailbox>
            <t:EmailAddress>XX_TARGET_ACCOUNT_XXXX_TARGET_DOMAIN_XX</t:EmailAddress>
          </t:Mailbox>
        </t:DistinguishedFolderId>
      </m:ParentFolderIds>
    </m:FindItem>
  </soap:Body>
</soap:Envelope>
