<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages"
               xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types"
               xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="V2018_01_08" />
    <t:TimeZoneContext>
      <t:TimeZoneDefinition Name="(UTC+09:00) Osaka, Sapporo, Tokyo" Id="Tokyo Standard Time" />
    </t:TimeZoneContext>
  </soap:Header>
  <soap:Body>
    <m:CreateItem SendMeetingInvitations="SendToAllAndSaveCopy">
      <m:SavedItemFolderId>
        <t:DistinguishedFolderId Id="calendar">
          <t:Mailbox>
            <t:EmailAddress>XXX_ORGANIZER_XXX</t:EmailAddress>
          </t:Mailbox>
        </t:DistinguishedFolderId>
      </m:SavedItemFolderId>
      <m:Items>
        <t:CalendarItem>
          <t:Start>XXX_StartTime_XXX:00.000+09:00</t:Start>
          <t:End>XXX_EndTime_XXX:00.000+09:00</t:End>
          <t:Location>XXX_ROOM_NAME_XXX</t:Location>
          <t:RequiredAttendees>
XXX_USER_ADDR_TAG_XXX
XXX_ROOM_ADDR_TAG_XXX
          </t:RequiredAttendees>
